<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <title>Webpack 4</title>
</head>
<body>
    <article>
        <div class="card-img">
          <div class="nav-item">
            <ul>
              <li><a href="default.asp">How it Works</a></li>
              <li><a href="news.asp">Choose a Plan</a></li>
              <li><a href="contact.asp">View our Menu</a></li>
              <li><a href="about.asp">Login/SignUp</a></li>
            </ul>
            <img src="images/fresh-eats-logo.png" alt="">
          </div>
        </div>
      </article>
      <main>
        <div class= "menu">
          <div class="col" >
            <h1 href="http://www.facebook.com/dinnerly">Classic Plan</h1>
            <img src="images/classic2.jpg" alt="">
          </div> 
          <div class="col2">
            <h1>Veggies Plan</h1>
            <img src="images/pepper1.jpg" alt="">
          </div>  
          <div class="col3">
            <h1>Family Plan</h1>
            <img src="images/veggie2.jpg" alt="">
          </div>   
        </div>
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class= "slidesimage">
            <div class="mySlides fade">
              <div class="numbertext">1 / 2</div>
              <img src="images/plate1.jpg" style="width:%"><img src="images/classic1.jpg" style="width:%"> <img src="images/veggie1.jpg" style="width:%">
              <div class="text"></div>
            </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="images/slide1.jpg" style="width:%"><img src="images/slide2.jpg" style="width:%"><img src="images/slide3.jpg" style="width:%">
                      <div class="text"></div>
                    </div>
                  </div>  
                    
                  
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>
                  
                  <!-- The dots/circles -->
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                  </div>
          </main>
          
      
          <footer>
                
              <div class="extra-info-wrapper">
                          <div class="nui__wrapper nui__col-10--desktop">
                            <div class="extraInfo">
                              <div class=" nui__row">
                                <div class="nui__column nui__one-third nui__flex">
                                  
                        <div class="socialMedia">
                          <ul class="items-list">
                              <li>
                                <a class="fa fa-facebook" href="http://www.facebook.com/dinnerly" target="_blank"></a>
                              </li>
                              <li>
                                <a class="fa fa-twitter" href="https://twitter.com/dinnerlyus" target="_blank"></a>
                              </li>
                              <li>
                                <a class="fa fa-instagram" href="https://www.instagram.com/dinnerly/" target="_blank"></a>
                              </li>
                          </ul>
                        </div>
                        <div class="nui__column nui__col-6--tablet nui__col-6--desktop nui__nopadding">
                              <div class="nui__row">
                                <div class="nui__col-4 nui__col-2--tablet nui__nopadding">
                                  <div class="siteMap__contentWrapper">
                                    
                                  </div>
                                </div>
                                <div class="nui__col-2 nui__nopadding">
                                  <div class="siteMap__contentWrapper">
                                    <h4>Contact Us</h4>
                                    <a href="tel:888-267-2850">
                                            <span class="phone-number">888-267-2850</span>
  
                                        <div class="contact-email">
                                          <a href="info@fresh-eats.com">
                                            info@fresh-eats.com
                                          </a>
                                        
                                     
                                  </div>
                                </div>
                              
                        
                                </div>
                              </div>
                            </div>
                            <div class="copyright">
                              <div class="nui__wrapper nui__row nui__center">
                          <span class="copyright__statement nui__col-4 nui__col-6--desktop us">
                            2018 © Fresheats Inc. All rights reserved.
                          </span>
                        </div>
                        
                            </div>
                          </div>
                        </div>
                        
      
          </footer>
          <script>
              var slideIndex = 1;
        showSlides(slideIndex);
        
        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1} 
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none"; 
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block"; 
          dots[slideIndex-1].className += " active";
        }
            </script>
  
  
      
    
      
         
    
</body>
</html>